{
	"name": "vitest-environment-prisma",
	"version": "1.0.0",
	"description": "",
	"main": "prisma-test-environment.mts",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.7.0"
}
